# mtg-project

./: .gitignore  pom.xml
src/main/java/: BDWorker.java  Main.java  ServletHome.java  ServletLogout.java  ServletMain.java  ServletSignIn.java  ServletSignUp.java  Users.java
src/main/java/dao/: CardDao.java  CardService.java  UserDao.java  UserService.java
src/main/java/models/: Card.java  User.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: authorization.jsp  home.jsp  info.jsp  signIn.jsp  signUp.jsp
